server {
    listen $PORT;
    server_name social-media-api-app.herokuapp.com;

    client_max_body_size 4G;


    location /static/ {
        alias /app/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
-       alias /path/to/your/media/;
+       alias /app/media/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
-       proxy_set_header Host %http_host;
+       proxy_set_header Host $http_host;
        proxy_redirect off;
-       proxy_pass http://social_media_api;
+       proxy_pass http://0.0.0.0:8000;
    }

    location /health/ {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}